
// ДЗ Задача 25 - Напишите цикл, который принимает на вход два числа (A и B) 
// и возводит число A в натуральную степень B.
//3, 5 -> 243 (3⁵)
//2, 4 -> 16
// нужно подумать как через цикл сделать, чтобы число (A и B) - были аргументами, 
//а в итоге получилось число А в степени В. Похожа на задачу про факториал.
/*
int FindDegree()
{
   int result = 1;
   
   Console.Write("введите 1 число: ");
   int a = Convert.ToInt32(Console.ReadLine());
   Console.Write("введите 2 число: ");
   int b = Convert.ToInt32(Console.ReadLine());

   for(int current = 1; current <= b; current ++) // 3 и 5 сколько раз (1)
      result = result * a;  //  (3) = 1*3, 9 = 3*3, 27 = 3*9,  81 = 3*27, 243 = 3 *81
   return result;
}
int rest = FindDegree();
Console.WriteLine($"результат возведения в степень - {rest}"); 
*/


/*
// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12
// посчитать сумму этих цифр, как задаче про количество цифр в числе

int FindSum(int num) // 456
{
   int sum = 0;
   while(num > 0)
   {
      sum += num % 10;  
      num = num / 10;
   }
   return sum;
}

Console.Write("введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"сумма цифр в {a} - {FindSum(a)}");
*/

//Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

/*
int[] CreateRandomArray() // int[] - метод, который будет возвращать массив, 
//CreateRandomArray - название массив
{
   Console.Write("введите размер массива: ");// просим пользов ввести размер массива
   int size = Convert.ToInt32(Console.ReadLine()); // в переменную записываем этот размер  массива, 
   //который выше введет пользователь
   
   int[] newArray = new int[size]; // создам массив, разммером size

   for(int i = 0; i < size; i++) // цикл, в котором по каждоу индексу будет заполнение на основании счетчика
   // - до максимума размера массива
   {
      Console.Write($"введите число под индексом {i}: ");// обращение к пользователю
      newArray[i] = Convert.ToInt32(Console.ReadLine()); // обращаемся к элементу массива и записываем 
      //для этого индекса это число, которое введет пользователь
   }
   return newArray;   //вывод
   // без войд нельзя, такое ПРАВИЛО, без войд выведет просто название массива
}

void ShowArray(int[] array)// метод в который помещаем другой массив какой то// первый метод int помещается в void
{
for(int i = 0; i < array.Length; i++) // цикл
   Console.Write(array[i] + " ");// сразу выводим в консоль элементы массива через пробел

Console.WriteLine(); // если используем метод ShowArray, а потом еще что то выывести в терминал, 
//чтобы еще что то не было в той же строке, используем еще раз эту команду
}

ShowArray(CreateRandomArray()); // метод ShowArray,  вызывает метод CreateRandomArray, 
// котоорый у нас создал метод - CreateRandomArray
*/
