// рекурсия - функция, которая вызывает саму себя, (если есть самовызов она )и она должна быть управляемой, 
//т.е. ее процесс должен быть регаментирован, описан, 
//так как вызов каждого метода - это выделение памяти всегда (процесс самовоспроизведения)



//Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.

// void ShomNums(int n)
// {
//     if(n > 1) ShomNums(n - 1); // вызвалась ShomNums для5, проверилась в условии if, и вызвала ShomNums для4, далее ShomNums для4, 
//     //проверилась в условии и вызвала ShomNums для3 и далее в конце вызвала ShomNums для 1.
//     //далее ShomNumslkz 1 проверяется в условии - оно не выполняется так как 1 > 1 это не верно, значит далее не идем к действию по услловиювыполнения,
//     // а идем к выполнению дйствия folse - Console.Write(n + " ") и тут мы уже выводим в терминал (1 с пробелом).
//     // когда метод вывел 1 в терминал он заканчиввает свою работу и он возвращается в ту точку,где он был вызван, т.е. в (11 строке) он был вызван в методе
//     //внутриметода ShomNums для 2, закончил работу и вывел  в консоль 2, 
//     //далее также закончил работу и вернулся в точку гдебыл вызван в ShomNums для и вывел 3

//     Console.Write(n + " ");
// /*
//     чтобы вывел с 5 до 1 нужно поменять местами в условии 
//     if(n >= 1)
//     {
//         Console.Write(n + " ");
//         ShomNums(n - 1);

//     }
// */
// }
// ShomNums(7);





//Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр.

// int SumOfDigits(int n)
// {
//     if(n > 0)  return SumOfDigits(n / 10) + n % 10; 
//     else return 0;

// }



//Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N.

void ShomNums(int m, int n)
{
    if(n > m)
    {
        if(n > m) ShomNums(m, n -1);
        Console.Write(n + " ");
    }    
    else
    {
        if(m > n) ShomNums(m, n + 1);
        Console.Write(n + " ");   
    }
}
ShomNums(10, 5);



//Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

// int PowValue(int a, int b)
// {
//     if(b > 1) return PowValue(a, b - 1) * a;
//     else return a;
// }

// Console.WriteLine(PowValue(2, 3));